<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>get coffee ☕</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <img src="/assets/logo.svg" alt="Logo">
        </div>
        <div class="menu-nav">
            <ul>
                <li><a href="#">menu</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#">find us</a></li>
            </ul>
        </div>
    </header>
 
    <div class="container">
        
        <div class="left">
            <div class="content">
                <p> The best way to get your coffe <br> without leaving the comfort <br> of your house</p>
                <button> make your order </button>
                <ul>
                    <li><a href="#"> <img src="/assets/instagram.svg" alt="instagram"></a> </li>
                    <li><a href="#"> <img src="/assets/linkedin.svg" alt="linkedin"></a> </li>
                    <li><a href="#"> <img src="/assets/twitter.svg" alt="twitter"></a> </li>
                </ul>
                <img src="/assets/forma1.svg" alt="forma 2" class="forma2">
            </div>
        </div>
        
        <div class="center">
            <span> scroll down </span>
            <img src="/assets/scroll.svg" alt="">
        </div>

        <div class="right">
            <img src="/assets/copo.svg" alt="copo">
            <img src="/assets/forma2.svg" alt="forma2" class="forma">
        </div>
    </div>


</body>
</html>